<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
		<meta charset="utf-8">
		<title>$gatewayname | Connect</title>
		<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- styles -->
		<link href="https://s3.amazonaws.com/my-cloudtrax-files/ct4/266349/splashpage/1/file/stylesheet.css" rel="stylesheet">
		<style type="text/css">
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			nav,
			section {
			  display: block;
			}
			html {
			  font-size: 100%;
			  -webkit-text-size-adjust: 100%;
			  -ms-text-size-adjust: 100%;
			}

			a:focus {
			  outline: thin dotted #333;
			  outline: 5px auto -webkit-focus-ring-color;
			  outline-offset: -2px;
			}
			a:hover,
			a:active {
			  outline: 0;
			}
			img {
			  max-width: 100%;
			  vertical-align: middle;
			  border: 0;
			  -ms-interpolation-mode: bicubic;
			}
			#rounded img {
			max-width: 100%;
			vertical-align: middle;
			border: 0;
			-ms-interpolation-mode: bicubic;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			border-radius:10px;
			border:1px solid #dcdcdc;
			margin-bottom: 17px;
			}
			.more {
			display: none;
			background-color: #f1f1f1;
			padding:10px;
			border: 1px solid #e5e5e5;
			margin-bottom:15px;
			}
			#map_canvas img {
			  max-width: none;
			}
			textarea {
			  overflow: auto;
			  vertical-align: top;
			}
			body {
			  margin: 0;
			  font-family: "Open Sans", OpenSans, Helvetica, sans-serif;
			  font-size: 14px;
			  line-height: 19px;
			  color: #333333;
			}
			a {
			  color: #0088cc;
			  text-decoration: none;
			}
			a:hover {
			  color: #005580;
			}
			.row {
			  margin-left: 0px;
			  *zoom: 1;
			}
			.row:before,
			.row:after {
			  display: table;
			  content: "";
			}
			.row:after {
			  clear: both;
			}
			[class*="span"] {
			  float: left;
			}
			.container {
			  margin-right: auto;
			  margin-left: auto;
			  *zoom: 1;
			}
			.container:before,
			.container:after {
			  display: table;
			  content: "";
			}
			.container:after {
			  clear: both;
			}
			.container-fluid {
			  padding-right: 20px;
			  padding-left: 20px;
			  *zoom: 1;
			}
			.container-fluid:before,
			.container-fluid:after {
			  display: table;
			  content: "";
			}
			.container-fluid:after {
			  clear: both;
			}
			p {
			  margin: 0 0 9px;
			}
			.error {
			 font-weight: bold;
			 color: #FF0000;
			}
			p small {
			font-size: 11px;
			color: #2B2B2B;
			line-height: 130%;
			}
			.lead {
			  margin-bottom: 18px;
			  font-size: 20px;
			  font-weight: 200;
			  line-height: 27px;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
			margin: 0;
			font-family: "Open Sans", OpenSans, Helvetica, sans-serif;
			font-weight: normal;
			color: inherit;
			text-rendering: optimizelegibility;
			}
			h1 small,
			h2 small,
			h3 small,
			h4 small,
			h5 small,
			h6 small {
			  font-weight: normal;
			  color: #999999;
			}
			h1 {
			font-size: 28px;
			line-height: 36px;
			margin-bottom: 15px;
			}
			h1 small {
			  font-size: 18px;
			}
			h2 {
			  font-size: 24px;
			  line-height: 36px;
			}
			h2 small {
			  font-size: 18px;
			}
			h3 {
			  font-size: 18px;
			  line-height: 27px;
			  margin-bottom: 5px;
			}
			h3 small {
			  font-size: 14px;
			}
			h4,
			h5,
			h6 {
			  line-height: 18px;
			}
			h4 {
			  font-size: 14px;
			}
			h4 small {
			  font-size: 12px;
			}
			h5 {
			  font-size: 12px;
			}
			h6 {
			  font-size: 11px;
			  color: #999999;
			  text-transform: uppercase;
			}

			.page-header h1 {
			  line-height: 1;
			}
			ul,
			ol {
			  padding: 0;
			  margin: 0 0 9px 25px;
			  font-size: 11px;
			color: #2B2B2B;
			line-height: 130%;

			}
			ul ul,
			ul ol,
			ol ol,
			ol ul {
			  margin-bottom: 0;
			}
			ul {
			  list-style: disc;
			}
			ol {
			  list-style: decimal;
			}
			li {
			  line-height: 18px;
			}
			ul.unstyled,
			ol.unstyled {
			  margin-left: 0;
			  list-style: none;
			}
			hr {
			  margin: 18px 0;
			  border: 0;
			  border-top: 1px solid #eeeeee;
			  border-bottom: 1px solid #ffffff;
			}
			strong {
			  font-weight: bold;
			}
			em {
			  font-style: italic;
			}
			.muted {
			  color: #999999;
			}
			abbr[title] {
			  cursor: help;
			  border-bottom: 1px dotted #999999;
			}
			small {
			  font-size: 100%;
			}

			/** This template is responsive, which means it scales down to mobile phones using a variation in the stylesheets above. However, you can still add any custom styles or style overrides here. To edit the content of your page, the logo and the header image, scroll down. Enjoy! **/
			 .page-header {
			  padding-bottom: 17px;
			  margin: 18px 0;
			  border-bottom: 1px solid #eeeeee;
			}
			 .horizontalrule {
			border-top: 1px solid #eeeeee;
			padding-top: 10px;
			}
			.mobileonly {
			display:none
			}
			.welcome {
			display:block;
			}
			.box {
			background-color: #f1f1f1;
			padding:10px 10px 10px 10px;
			width:100%;
			border: 1px solid #e5e5e5;
			margin-bottom: 20px;
			}
			.box table {
				width:90%;
			}
			.box table th {
				font-weight:normal;
				text-align:left;
				width:40%;
			}
			.box table td {
				width:60%;
			}
			.box table td input {
				width:100%;
			}
			.row:before,
			.row:after {
			display: table;
			content: "";
			}
			.row:after {
			clear: both;
			}
			[class*="span"] {
			float: left;
			}
			.container {
			width: 724px;
			background-color:#ffffff;
			margin-top:20px;
			margin-bottom:20px;
			padding:0px 15px 5px 15px;background: white;
			border: 5px solid #ffffff;
			overflow: hidden;
			border-radius: 15px;
			-o-border-radius: 15px;
			-icab-border-radius: 15px;
			-khtml-border-radius: 15px;
			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			filter:alpha(opacity=95);
			-moz-opacity: 0.95;
			opacity: 0.95;
			}
			.span8 {
			width: 219px;
			padding:15px 0px 0px 28px;
			float: left;
			}
			.span4 {
			width: 426px;
			padding-right:28px;
			border-right: 1px solid #dcdcdc;
			float: left;
			}
			.button {
			-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
			-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
			box-shadow:inset 0px 1px 0px 0px #ffffff;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
			background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
			background-color:#f9f9f9;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #dcdcdc;
			display:inline-block;
			color:#6a6764;
			font-family: "Open Sans", OpenSans, Helvetica, sans-serif;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:1px 1px 0px #ffffff;
			}
			.button:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
			background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
			background-color:#e9e9e9;
			}
			.button:active {
			position:relative;
			top:1px;
			}
			.inputbox {
			font-family: "Open Sans", OpenSans, Helvetica, sans-serif;
			font-size: 16px;
			color: #6B6B6B;
			border: solid 1px #8e8e8e;
			background-image: none;
			background-color: #ffffff;
			height: 26px;
			width: 90px;
			padding:3px;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			margin-bottom:3px;
			}

			.clearfix {
			  *zoom: 1;
			}

			.clearfix:before,
			.clearfix:after {
			  display: table;
			  content: "";
			}

			.clearfix:after {
			  clear: both;
			}

			.hide-text {
			  font: 0/0 a;
			  color: transparent;
			  text-shadow: none;
			  background-color: transparent;
			  border: 0;
			}

			.input-block-level {
			  display: block;
			  width: 100%;
			  min-height: 28px;
			  -webkit-box-sizing: border-box;
				 -moz-box-sizing: border-box;
				  -ms-box-sizing: border-box;
					  box-sizing: border-box;
			}

			.hidden {
			display: none;
			visibility: hidden;
			}
			.visible-phone {
			display: none !important;
			}
			.visible-tablet {
			display: none !important;
			}
			.hidden-desktop {
			display: none !important;
			}
			@media (max-width: 767px) {
			.visible-phone {
			display: inherit !important;
			}
			.more {
			display: none;
			background-color: #f1f1f1;
			padding:10px;
			border: 1px solid #e5e5e5;
			}
			a.showLink, a.hideLink {
			text-decoration: none;
			color: #36f;
			}
			a.hideLink {
			}
			a.showLink:hover, a.hideLink:hover {
			border-bottom: 1px dotted #36f;
			}
			.horizontalrule {
			border-top: 1px solid #eeeeee;
			padding-top: 10px;
			}
			.hidden-phone {
			display: none !important;
			}
			.hidden-desktop {
			display: inherit !important;
			}
			.visible-desktop {
			display: none !important;
			}
			}
			@media (min-width: 768px) {
			.visible-tablet {
			display: inherit !important;
			}
			.hidden-tablet {
			display: none !important;
			}
			.hidden-desktop {
			display: inherit !important;
			}
			.visible-desktop {
			display: none !important ;
			}
			}



			/* This is the stylesheet for smart phones under 767 pixels wide */
			@media  (min-width: 1px) and (max-width: 767px) {
			.mobileonly {
			display:block
			}
			.page-header {
			  padding-bottom: 17px;
			  margin: 0px 0;
			  margin-bottom: 18px 0;
			  border-bottom: 0px solid #ffffff;
			}
			.page-header h1 small {
			display: block;
			line-height: 18px;
			}
			.welcome{
			display:none;
			}
			body {
			background-color: #ffffff;
			}
			.container-fluid {
			padding: 0;
			}
			.container {
			width: auto;
			background-color: #ffffff;
			padding-left: 5px;
			padding-right: 5px;
			}
			.row-fluid {
			width: 100%;
			}
			.span8 {
			width: 100%;
			padding: 0px;
			}
			.span4 {
			width: 100%;
			padding: 0px;
			border-right: 0px solid #ffffff;
			}
			.box {
			width: 100%;
			margin-bottom: 20px;
			border: 1px solid #e5e5e5;
			background-color: #f1f1f1;
			padding:10px 10px 10px 10px;

			}
			.button {
			-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
			-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
			box-shadow:inset 0px 1px 0px 0px #ffffff;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
			background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
			background-color:#f9f9f9;
			-moz-border-radius:8px;
			-webkit-border-radius:8px;
			border-radius:8px;
			border:1px solid #dcdcdc;
			display:inline-block;
			color:#666666;
			font-family: "Open Sans", OpenSans, Helvetica, sans-serif;
			font-size:18px;
			font-weight:normal;
			padding:8px 34px;
			text-decoration:none;
			text-shadow:1px 1px 0px #ffffff;
			}
			.button:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
			background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
			background-color:#e9e9e9;
			}
			.button:active {
			position:relative;
			top:1px;
			}
			.inputbox {
			font-family: "Open Sans", OpenSans, Helvetica, sans-serif;
			font-size: 16pt;
			color: #6B6B6B;
			border: solid 1px #8e8e8e;
			background-image: none;
			background-color: #ffffff;
			height: 24px;
			width: 90px;
			padding:6px;
			-moz-border-radius:8px;
			-webkit-border-radius:8px;
			border-radius:8px;
			margin-bottom:3px;
			}
			}
		</style>
		<script language="javascript" type="text/javascript">
			function toggle_visibility(id) {
				var e = document.getElementById(id);
				if (e.style.display == 'block') {
					e.style.display = 'none';
				} else {
					e.style.display = 'block';
				}
			}
		</script>
	</head>
	<!-- Change the background color and add an image here -->
	<body style="background: #0a253e;">
		<div class="container">
			<!-- Logo -->
			<p><img src="https://s3.amazonaws.com/my-cloudtrax-files/ct4/266349/splashpage/1/image/rsz_1surf-air-logo.jpg" style="width: 175px;"></p>
			<!-- Header Image * ID "rounded" automatically adds rounded corners -->
			<div id="rounded">
				<img alt="Header photo 800x166" src="https://s3.amazonaws.com/my-cloudtrax-files/ct4/266349/splashpage/1/image/header.jpg">
			</div>
			<!-- Main Content -->
			<!-- Left Column -->
			<div class="row">
				<div class="span4">
					<h1>Welcome to $gatewayname</h1>
					<div class="mobileonly">
						<a class="showLink" onclick="toggle_visibility('welcome');">
							<p>Show/Hide Welcome Message and Terms</p>
						</a>
					</div>
					<div id="welcome" class="welcome">
						<p>Replace this text with your own message. When you are done editing, click the save icon in the upper menu of the editor. Make sure you do NOT delete both the "Continue" and "Login" links to the right or your page will revert to this standard template. Other than that, all aspects of this page can be edited. "$gatewayname" will be replaced by the name of your network.</p>
						<p>For open networks, delete the "Passcode Access" and "Purchase" boxes. If you are using vouchers only, delete the top "Free Access" box. For tiered access, keep both the "Passcode Access" and "Free Access" boxes. To delete a box, select it with your mouse then hit the "delete" key on your keyboard.</p>
						<p><strong>By continuing, you agree to the terms and conditions.</strong></p>
						<div style="height:140px;width:97%;border:1px solid #ccc;overflow:auto;margin-bottom:15px;padding:5px;">
						<p><small><strong>Terms and Conditions</strong></small></p>
						<p><small>By using our internet service, you hereby expressly acknowledge and agree that there are significant security, privacy and confidentiality risks inherent in accessing or transmitting information through the internet, whether the connection is facilitated through wired or wireless technology. Security issues include, without limitation, interception of transmissions, loss of data, and the introduction of viruses and other programs that can corrupt or damage your computer.</small></p>
						<p><small>Accordingly, you agree that the owner and/or provider of this network is NOT liable for any interception or transmissions, computer worms or viruses, loss of data, file corruption, hacking or damage to your computer or other devices that result from the transmission or download of information or materials through the internet service provided.</small></p>
						<p><small>Use of the wireless network is subject to the general restrictions outlined below. If abnormal, illegal, or unauthorized behavior is detected, including heavy consumption of bandwidth, the network provider reserves the right to permanently disconnect the offending device from the wireless network.</small></p>
						<p><small><strong>Examples of Illegal Uses</strong></small></p>
						<p><small>The following are representative examples only and do not comprise a comprehensive list of illegal uses:</small></p>
						<ol>
							<li>Spamming and invasion of privacy - Sending of unsolicited bulk and/or commercial messages over the Internet using the Service or using the Service for activities that invade another's privacy.</li>
							<li>Intellectual property right violations - Engaging in any activity that infringes or misappropriates the intellectual property rights of others, including patents, copyrights, trademarks, service marks, trade secrets, or any other proprietary right of any third party.</li>
							<li>Accessing illegally or without authorization computers, accounts, equipment or networks belonging to another party, or attempting to penetrate/circumvent security measures of another system. This includes any activity that may be used as a precursor to an attempted system penetration, including, but not limited to, port scans, stealth scans, or other information gathering activity.</li>
							<li>The transfer of technology, software, or other materials in violation of applicable export laws and regulations.</li>
							<li>Export Control Violations</li>
							<li>Using the Service in violation of applicable law and regulation, including, but not limited to, advertising, transmitting, or otherwise making available ponzi schemes, pyramid schemes, fraudulently charging credit cards, pirating software, or making fraudulent offers to sell or buy products, items, or services.</li>
							<li>Uttering threats;</li>
							<li>Distribution of pornographic materials to minors;</li>
							<li>and Child pornography. </li>
						</ol>
						<p><small><strong>Examples of Unacceptable Uses</strong></small></p>
						<p><small>The following are representative examples only and do not comprise a comprehensive list of unacceptable uses:</small></p>
						<ol>
							<li>High bandwidth operations, such as large file transfers and media sharing with peer-to-peer programs (i.e.torrents)</li>
							<li>Obscene or indecent speech or materials</li>
							<li>Defamatory or abusive language</li>
							<li>Using the Service to transmit, post, upload, or otherwise making available defamatory, harassing, abusive, or threatening material or language that encourages bodily harm, destruction of property or harasses another.</li>
							<li>Forging or misrepresenting message headers, whether in whole or in part, to mask the originator of the message.</li>
							<li>Facilitating a Violation of these Terms of Use</li>
							<li>Hacking</li>
							<li>Distribution of Internet viruses, Trojan horses, or other destructive activities</li>
							<li>Distributing information regarding the creation of and sending Internet viruses, worms, Trojan horses, pinging, flooding, mail-bombing, or denial of service attacks. Also, activities that disrupt the use of or interfere with the ability of others to effectively use the node or any connected network, system, service, or equipment.</li>
							<li>Advertising, transmitting, or otherwise making available any software product, product, or service that is designed to violate these Terms of Use, which includes the facilitation of the means to spam, initiation of pinging, flooding, mail-bombing, denial of service attacks, and piracy of software.</li>
							<li>The sale, transfer, or rental of the Service to customers, clients or other third parties, either directly or as part of a service or product created for resale.</li>
							<li>Seeking information on passwords or data belonging to another user.</li>
							<li>Making unauthorized copies of proprietary software, or offering unauthorized copies of proprietary software to others.</li>
							<li>Intercepting or examining the content of messages, files or communications in transit on a data network. </li>
						</ol>
					</div>
				</div>
			</div>
			<!-- Right Column -->
			<div class="span8">
				<div class="row">
					<div class="box">
						<h3>Free Access:</h3>
						<!-- This is the "Enter" button for "Open" networks. -->
						<form method="get" action="$authaction">
							<input name="tok" value="$tok" type="hidden">
							<input name="redir" value="$redir" type="hidden">
							<button class="button" type="submit">Continue</button>
						</form>
					</div>
				</div>
				<!-- /.span -->
			</div>
			<!-- /.row -->
			<div style="clear: both"></div>
			<!-- Footer
			==================================================
			Customize this area however you wish -->
			<div>
				<p class="horizontalrule"><small>&copy; 2017 CloudTrax</small></p>
			</div>
			<!-- /container -->
		</div>
		<!-- /container -->
		
	
</div></body></html>